<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_practice"
        android:title="@string/Practice"
        android:icon="@drawable/ic_practice"/>
    <item
        android:id="@+id/nav_progress"
        android:title="@string/progress"
        android:icon="@drawable/ic_progress"/>
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>
